<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PDL_TaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Retailers" Relationship="Self.FK__Retailers__Depar__276EDEB3" FromRole="Departments" ToRole="Retailers" />
  </EntityType>
  <EntityType Name="Retailer">
    <Key>
      <PropertyRef Name="RetailerId" />
    </Key>
    <Property Name="RetailerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetailerCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RetailerName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Retailers__Depar__276EDEB3" FromRole="Retailers" ToRole="Departments" />
  </EntityType>
  <Association Name="FK__Retailers__Depar__276EDEB3">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Retailers" Type="Self.Retailer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Retailers">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PDL_TaskContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Retailers" EntityType="Self.Retailer" />
    <AssociationSet Name="FK__Retailers__Depar__276EDEB3" Association="Self.FK__Retailers__Depar__276EDEB3">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Retailers" EntitySet="Retailers" />
    </AssociationSet>
  </EntityContainer>
</Schema>